<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/news_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    
    <TextView 
        android:id="@+id/news_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="#ffffff"
        android:alpha="0.3"
        android:textColor="#000000"
        />

</FrameLayout>
