<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <com.energynews.app.layout.ContentTitleLayout 
        android:id="@+id/content_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.energynews.app.layout.ContentTitleLayout>
    
    <WebView 
        android:id="@+id/new_content_web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    

</LinearLayout>
